.org_card__grid{
    font-family: "Source Sans Pro", sans-serif;
    background-color: #fff;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 5% 25% 55% 15%;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    height: 60px;
    align-items:center;
    border-radius: 0 0 0px 10px;
    border-bottom:2px solid #009658;
    border-right:5px solid #009658;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: all;
    transition-duration: 500ms;
}
.org_card__grid:hover{
    --tw-translate-y: -0.25rem;
    transform: translateY(var(--tw-translate-y));
    transform: scale(1.01);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


.org_card__name{
    color: #009658;
}

.org_card__addr{
    color: #979cb0;
}

.org_card__value{
    color: #009658;;
}
.org_card__grid span{
    color: #009658;
}

.title{
    height: 60px;
    width: 100%;
    background-color: #0d6efd;
    vertical-align:middle;
    padding-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    border-radius: 0 10px 0 0;

}

/* Small screens */

@media (max-width: 300px) {
    .org_card__addr,
    .org_card__value{
        display: none;
    }
    .org_card__grid h4{
        transform: scale(0.93);
        padding: auto;
    }
    .org_card__icon{
        transform: scale(1);
    }
    .org_card__content{
        padding: 0 10px 0 10px;
    }
    .org_card__grid{
        grid-template-columns: 20% 80%;
    }
    
}

@media (max-width: 378px) {
    .org_card__addr,
    .org_card__value{
        display: none;
    }
    .org_card__grid{
        grid-template-columns: 30% 70%;
    }

}
@media (max-width: 576px) {
    .org_card__addr,
    .org_card__value{
        display: none;
    }
    .org_card__grid{
        grid-template-columns: 10% 90%;
    }
}
@media (max-width: 912px) {
    .org_card__addr{
        display: none;
    }
    .org_card__grid{
        grid-template-columns: 10% 60% 30%;
    }
}
@media (max-width: 1024px) {
    .org_card__addr{
        display: none;
    }
    .org_card__grid{
        grid-template-columns: 10% 60% 30%;
    }
}
@media (max-width: 1024px) {
    .org_card__grid{
        grid-template-columns: 5% 30% 40% 25%;
    }
}
