.main {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1.5rem;
}

.main_grid1 {
  background-color: #fff;
  padding: 20px;
  margin-top: 25px;
  border-radius: 30px;
  height: 70vh;
  min-height: 70vh;
  max-height: 70vh;
  justify-content: center;
  align-content: center;
  overflow: auto;
}

.main_grid2 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  height: 70vh;
  min-height: 70vh;
  max-height: 70vh;
  width: 90%;
  align-items: center;
  overflow: auto;
}

.main_grid2__col {
  display: grid;
  grid-template-columns: 100%;
  padding-top: 30px;
  gap: 1.5rem;
}
.main_grid2__row {
  display: grid;
  grid-template-columns: 70% 30%;
  
}

.main_grid2__row_display {
    display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  min-width: 300px;
  max-width: 300px;
  width: 300px;
  max-height: 50px;
  height: 50px;
  color: #0d6efd;
  border: solid 0.1px #0d6efd ;
  align-items: center;
  justify-content: center;
}
.main_grid2__row_button {
    display: flex;
  background-color: #0d6efd;
  border-radius: 0 10px 10px 0;
  color: #fff;
  align-items: center;
  justify-content: center;
  max-height: 50px;
  height: 50px;
}
