.main{
    display: flex;
    justify-content: center;
}
.mainGrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2.5rem;

}

.card{
    display: flex;
    height: 50vh;
    width: 20vw;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 0;
    /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); */
}
.card_below{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #0d6efd;
    color: #ffffff;
    z-index: 0;
    margin-top: 0;
    height: 122px;
    border-radius: 0 0 25px 25px;
    justify-content: center;
    text-align: center;
}